apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
data:
  DATABASE_URL: 'bXlzcWw6Ly9yb290OnZhbm5ndXllbnYxMkBteXNxbC1zZXJ2aWNlOjMzMDYvcmVhY3RfZWNvbW1lcmNl' # Base64 encoded value of "mysql://root:vannguyenv12@mysql-service:3306/react_ecommerce"
  JWT_SECRET: 'dGhpc2lzand0' # Base64 encoded value of "thisisjwt"
  REFRESH_TOKEN_SECRET: 'cmVmcmVzaHRva2Vuc2VjcmV0' # Base64 encoded value of "refreshtokensecret"
  REDIS_URL: 'cmVkaXM6Ly9yZWRpcy1zZXJ2aWNlOjYzNzk=' # Base64 encoded value of "redis://redis-service:6379"
  KAFKA_SERVICE: 'a2Fma2E6OTA5Mg=='

  SESSION_SECRET: 'c2VjcmV0LXNlc3Npb24='
  KAFKA_TOPIC: 'dGVzdC10b3BpYw=='
